<html>
<head>
	<title>SIGNUP Page</title>
	<style>
		body {
            background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/240_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
			background-size: cover;
			font-family: Arial, sans-serif;
		}
		
		form {
			border: 2px solid #cccccc00;
			background-color: rgba(255, 255, 255, 0);
			width: 400px;
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		
		input[type=text], input[type=e-mail], input[type=password] {
			padding: 10px;
			margin: 5px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
		}
		
		button {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}
		
		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<form>
		<h2>SIGNUP to Gaming Website</h2>
		<label for="username"><b>Username</b></label>
		<input type="text" placeholder="Enter Username" id="username" required>
		<label for="e-mail"><b> E-mail</b></label>
        <input type="e-mail" placeholder="Enter E-mail id" id="e-mail" required>
		<label for="password"><b>Password</b></label>
		<input type="password" placeholder="Enter Password" id="password" required>
		<button type="button" value="signup" id="SIGNUP">SIGNUP</button>
</body>
</html>