<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Navigation-->
    <nav>
        <img src="image/AE.jpg" alt="">
        <div class="navigation">
            <ul>
                
                <li><a href="Index1.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </div>
    </nav>

    <!--Home-->

    <section id="about-home">
        <h2> <b>About Alpha Education</b></h2>
    </section>

    <section id="about-container">
        <div class="about-img">
            <img src="Image/Learning.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Welcome to Alpha Educatio, Enhance your skills with best Online Courses</h2>
            <p>You can start and finish one of these popular courses in under a day. Check out the list below.. Take the courses.</p>
            <div class="about-fe">
                <img src="Image/Feature.png" alt="">
                <div class="fe-text">
                    <h5>Many Courses</h5>
                    <p>You can start and finish one of these popular courses in under our site</p>
                </div>
            </div>
            <div class="about-fe">
                <img src="Image/Feature.png" alt="">
                <div class="fe-text">
                    <h5>Lifetime Access</h5>
                    <p>You can start and finish one of these popular courses in under our site</p>
                </div>
            </div>
        </div>
    </section>

    <!--features-->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Replenish man have thing gathering lights yielding shell you </p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3> Scholarship Fcility</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3> Online Course</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3> Global Certificate</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
        </div>
    </section>

    <section id="trust">
        <h1>Trusted By</h1>
        <p>Replish man have thing gathering lights yielding shall you</p>
        <div class="trust-img">
            <img src ="Image/trust1.png" alt="">
            <img src ="Image/trusted2.jpg" alt="">
            <img src ="Image/trusted3.png" alt="">
            <img src ="Image/trusted4.png" alt="">
            <img src ="Image/trusted7.jpg" alt="">
            <img src ="Image/trusted8.png" alt="">
        </div>
    </section>

<footer>
    <div clas="footer-col">
        <h3> Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div clas="footer-col">
        <h3> Quick Links</h3>
        <li>Jobs</li>
        <li>BrandAssets</li>
        <li>Investor Relations</li>
        <li>Teams of Service</li>
    </div>
    <div clas="footer-col">
        <h3> Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div clas="footer-col">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. We only send promo offers.</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email address">
            <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
    </div>

</footer>


</body>
</html>