<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>alphaEducation</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+30JU5yExlq6GSYGHSk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navigation -->
<nav>
    <img src="image/AE.jpg" alt="">
        <div class="navigation">
        <ul>
       
            <li><a href="Index1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a class="active" href="blog.html">Blog</a></li>
            <li><a href="Course.html">Course</a></li>
        </ul>
        <img id="menu-btn" src="image.jpg" alt="">
    </div>
</nav>

<!-- Home -->
<section id="about-home">
    <h2> Blog </h2>
</section>
</section>
<section id="blog-container">
    <div class="blogs">
        <div class="post-A">
            <img src="Image/b1.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum. </p>
            <a href="">Read More</a>
        </div>
        <div class="post-B">
            <img src="Image/b2.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem  similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum. </p>
            <a href="">Read More</a>
        </div>
        <div class="post-C">
            <img src="Image/b3.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eligendi laudantium iure dicta eaque, veritatis rem similique, sapiente magni dolorem doloribus quibusdam molestiae alias officiis cum. Tenetur omnis quos harum. </p>
            <a href="">Read More</a>
        </div>
  
        <div class=" cate">
            <h2>Categories</h2>
                <hr>
            <a href="">Web Development</a>
                <hr>
            <a href="">Web Design</a>
                <hr>
            <a href="">App Development</a>
                <hr>
            <a href="">Frontend web</a>
                <hr>
            <a href="">Python progamming</a>
                <hr>
            <a href="">Javascript Hack</a>
            <hr>
        </div>
    </div>
    </section>

    <footer>
        <div clas="footer-col">
            <h3> Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div clas="footer-col">
            <h3> Quick Links</h3>
            <li>Jobs</li>
            <li>BrandAssets</li>
            <li>Investor Relations</li>
            <li>Teams of Service</li>
        </div>
        <div clas="footer-col">
            <h3> Features</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Service</li>
        </div>
        <div clas="footer-col">
            <h3>Resources</h3>
            <li>Guides</li>
            <li>Research</li>
            <li>Experts</li>
            <li>Marketing Service</li>
        </div>
    
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us. We only send promo offers.</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address">
                <a href="#" class="yellow">SUBSCRIBE</a>
            </div>
        </div>
    
    </footer>

</body>

</html>