<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>alphaEducation</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+30JU5yExlq6GSYGHSk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>

<!-- Navigation -->
<nav>
    <img src="image/AE.jpg" alt="">
        <div class="navigation">
        <ul>
            <li><a href="Index1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="active" href="course.html">Course</a></li>
        </ul>
        <img id="menu-btn" src="image.jpg" alt="">
    </div>
</nav>

<!-- Home -->
<section id="course-home">
    <h2> Enroll Our Popular Courses And Skill Up</h2>
</section>

<!-- Courses -->
<section id="course">
    <h1> Our popular courses</h1>
    <p>Replenish man have thing gathering lights yielding shall you </p>
    <div class="course-box">
        <div onclick="window.location.href='course-inner.html';" class="courses">
            <img src="Image/course1.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>JavaScript Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/c4.png" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6><HTML & CSS Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/PYTHON.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>Python Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/Web.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>Web Design Crash Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/Angular.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>Angular Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/course1.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>VUE JS Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/b1.jpg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>Web Development Crash Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/c6.png" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>C++ Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/c2.png" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>C Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
        <div class="courses">
            <img src="Image/course1.jpeg" alt="">
            <div class="details">
                <span> updated 21/9/21</span>
                <h6>Nodejs Beginners Courses</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(239)</span>
                </div>
            </div>
            <div class="cost">
                $50.00
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer-col">
        <h3> Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
    </div>
    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assets</li>
        <li>Investor Relations</li>
        <li>Terms of Service</li>
    </div>
    <div class="footer-col">
        <h3> Features </h3>
        <li>Manage Reputation </li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Services</li>
    </div>
    <div class="footer-col">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Services</li>
    </div>
    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. we only send promo offers, </p>
        <div class="subscribe">
            <input type="text" name="" placeholder="Your Email Address" id="">
            <a class="yellow" href="#">SUBSCRIBE</a>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @2021 All rights reserved | This template is made by alphaEducation</p>
        <div class="pro-links">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>
    </div>
</footer>
<script>
    $('#menu-btn').click(function(){$('nav .navigation u1').addClass('active')  });
    $('#menu-close').click(function(){$('nav .navigation u1').removeClass('active')  });
</script>

</body>
</html>