<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Website</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!--Navigation-->
    <nav>
        <img src="image/AE.jpg" alt="">
        <div class="navigation">
            <ul>
                
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
            </ul>
        </div>
    </nav>

    <!--Home-->

    <section id="home">
        <h2> <b>Enahance Your Future With AlphaEducation</b></h2>
        <p><b>The aim of this educational platform is to provide accessible and high-quality education to learners regardless of their location or schedule. This platform provides a flexible and convenient platform for students to learn, collaborate, and interact with instructors and peers.</b></p>
        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a clsss="yellow" href="#">Visite Courses</a>
        </div>
    </section>

    <!--features-->
    <section id="features">
        <h1>Awesome Features</h1>
        <p>Replenish man have thing gathering lights yielding shell you </p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3> Scholarship Fcility</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3> Online Course</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3> Global Certificate</h3>
                <p>One make creepeth, man bearing their firemament won't great heaven</p>
            </div>
        </div>
    </section>

    <!--courses-->
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="course-box">

            <div class="courses">
                <img src="Image/c1.jpg" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

            <div class="courses">
                <img src="Image/c.jpeg" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

            <div class="courses">
                <img src="Image/html.png" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

            <div class="courses">
                <img src="Image/c4.png" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

            <div class="courses">
                <img src="Image/cp.jpeg" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

            <div class="courses">
                <img src="Image/c5.jpg" alt="">
                <div class="details">
                    <span>Update 21/4/23</span>
                    <h6> Javascript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $41.9
                </div>
            </div>

        </div>  
    </section>

    <!--Registration-->
    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses for Free</p>
            <h1>Registrater To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br>Days
                </div>
                <div class="date">
                    20 <br>Hours
                </div>
                <div class="date">
                    05 <br>Minutes
                </div>
                <div class="date">
                    15 <br>Seconds
                </div>
            </div>

            <div class="form">
                <h3> Create Free Account NOW!</h3>
                <input type="text" placeholder="Name" name="" id="">
                <input type="text" placeholder="Email address" name="" id="">
                <input type="text" placeholder="Phone Number" name="" id="">
                <div class=""btn>
                    <a class="yellow" href="#">Submit Form</a>
                </div>
            </div>
        </div>
    </section>

<!--Profiles-->
<section id="experts">
    <h1>Community Experts</h1>
    <p>Replenish man have thing gathering lights yielding shell you </p>
    <div class="expert-box">
        <div class="profile">
            <img src="Image/p2.jpg">
            <h6>Raj </h6>
            <p>Python & Algogithm Expert</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

        <div class="profile">
            <img src="Image/p4.jpg">
            <h6>Avi </h6>
            <p>Design & Algogithm Expert</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

        <div class="profile">
            <img src="Image/p3.jpg">
            <h6>Rahul </h6>
            <p>Design Expert</p>
            <div class="pro-links">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>

    </div>
</section>

<footer>
    <div clas="footer-col">
        <h3> Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div clas="footer-col">
        <h3> Quick Links</h3>
        <li>Jobs</li>
        <li>BrandAssets</li>
        <li>Investor Relations</li>
        <li>Teams of Service</li>
    </div>
    <div clas="footer-col">
        <h3> Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>
    <div clas="footer-col">
        <h3>Resources</h3>
        <li>Guides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Newsletter</h3>
        <p>You can trust us. We only send promo offers.</p>
        <div class="subscribe">
            <input type="text" placeholder="Your Email address">
            <a href="#" class="yellow">SUBSCRIBE</a>
        </div>
    </div>

</footer>


</body>
</html>