@import url('https://font.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* Global Tags */

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35,35,85);
}

span{
    font-size: .9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24,24,49);
}


/*Navigation*/

nav{
    position: fixed;
    width: 100%;
    background-color: slategray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 8vw;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.15);
    z-index: 999;
}

nav img{
    width: 150px;
    cursor: pointer;
}

nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .navigation ul li{
    list-style: none;
    margin-left: 30px;
}

nav .navigation ul li a{
    text-decoration: none;
    colour: rgb(21, 21, 100);
    font-size: 16px;
    font-weight: 500;
    transition: 0.3s ease;
}


nav .navigation ul li a.active,
nav .navigation ul li a:hover{
    color: #FDC93B;
}

/*Home*/

#home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("image/backg.jpg");
    width: 100;
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#home h2{
    color: beige;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#home p{
    width: 50%;
    color: beige;
    font-size: 0.9rem;
    letter-spacing: 2px;
    line-height: 25px;
}

#home .btn{
    padding-top: 30px;
    margin-top: 50px;
}

#home a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;

}
#home a.blue{
    color: #fff;
    background: rgb(21, 21, 100);
    transition: 0.3 ease;
}

#home a.blue:hover{
    color: rgb(21, 21, 100);
    background: #fff;
}

#home a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3 ease;
}

#home a.yellow:hover {
    color: rgb(21,21, 100);
    background: #fff;
}

/*features*/

#features{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}

#features .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#features .fea-box{
    background-color: #F9F9FF;
    text-align: start;
}

#features .fea-box i{
    font-size: 2.3rem;
    color: rgb44,44,80;
}

#features .fea-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(46,46,59);
    padding: 13px 0 7px 0;
}

#features .fea-box p{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(70,70,87);
}

/*course*/

#course{
    padding: 8vw 8vw 8vw 8vw;
    text-align: center;
}

#course .course-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#course .courses{
    text-align: start;
    background: #F9F9FF;
    height: 100%;
    position: relative;
}

#course .courses img{
    width: 100%;
    height: 60%;
    background-size: cover;
    background-position: center;
}

#course .courses .details{
    padding: 15px 15px 0 15px;
}

#course .courses .details i{
    color: #FDC93B;
    font-size: .9rem;
}

#course .courses .cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    bottom: 75px;
}

/*registration*/

#registration {
    padding: 6vw 8vw 6vw 8vw;
    background-image:linear-gradient(rgba(99,112,168,0.5), rgba(81,91,233,0.5)), url("Image/sign-up1.jpeg") ;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder{
    color: #fff;

}

#registration .reminder h1{
    color: #fff;
    
}

#registration .reminder .time{
    display: flex;
    margin-top: 40px;
}

#registration .reminder .time .date{
    text-align: center;
    padding: 13px 33px;
    background: rgb(255,255,255,0.25);
    backdrop-filter: blur(4px);
    box-shadow: 0 8px 32px 0 rgba(31,38,135, 0.37);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255, 255,255,0.18);
    font-size: 1.1rem;
    font-weight: 600;
}

#registration .form{
    background-color: rgba(31,38,135, 0.37);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31,38,135, 0.37);
}

#registration .form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

#registration .form .btn{
    margin-top: 20px;
}

#registration .form input::placeholder{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

#registration .form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 5px;
    color: #fff;
    background: #FDC93B;
    transition: 0.3 ease;
}

#registration .form a.yellow:hover {
    color: rgb(21,21, 100);
    background: #fff;
}

/*experts*/

#experts {
    padding: 8vw 8vw 8VW 8vw;
    text-align: center;
}


#experts .expert-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}

#experts .expert-box .profile{
    background: #fafaf1;
    padding: 30px 10px;
}

#experts .expert-box .profile img{
    width: 100%;
    height: 80%;
    background-size: cover;
    background-position: center;
}

#experts .expert-box .profile .pro-links{
    margin-top: 10px;
}

#experts .expert-box .profile .pro-links i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
    transition: 0.3s ease;
}

#experts .expert-box .profile .pro-links i:hover{
    background: rgb(21, 21, 100);
    color: #fff;
    border: 1px solid rgb(21, 21, 100);
    cursor: pointer;
}

/*footer*/

footer{
    padding: 7vw;
    background-color: #101C32;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
footer .footer-col{
    padding-bottom: 40px;
}

footer h3{
    color: rgb(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}

footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}

footer li:hover{
    color: rgb(241,240,245);

}

footer p{
    color: #7b838a;
}

footer .subscribe{
    margin-top: 20px;
}

footer input{
    width: 220px;
    padding: 15px 12px;
    background: #334F6C;
    border: none;
    outline: none;
    color: #fff;
}

footer .subscribe a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 12px 15px;
    background-color: #fff;
    font-weight: 600;

}

footer .subscribe a.yellow{
    color: #fff;
    background: #FDC93B;
    transition: 0.3 ease;
}

footer .subscribe a.yellow:hover {
    color: rgb(21,21, 100);
    background: #fff;
}

/*About*/

#about-home{
    background-image: linear-gradient(rgba(9,5,54,0.3), rgba(5,4,46,0.7)),url("Image/about2.jpg");
    width: 100;
    height: 70vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 40px;
}

#about-home h2{
    color: #fff;
    font-size: 2.2rem;
    letter-spacing: 1px;
}

#about-container{
    display: flex;
    align-items: center;
    padding: 4vw 4vw 2vw 4vw;
}

#about-container .about-img {
    width: 60%;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

#about-container .about-text{
    width: 40%;
    padding: 50px;
}

#about-container .about-text h2{
    color: #686F7A;
    font-weight: 300;
}
#about-container .about-text p{
    color: #29303B;
    padding-bottom: 15px;
}

#about-container .about-text .about-fe{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 30px;
}

#about-container .about-text .about-fe img{
    width: 50px;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
}

#about-container .about-text .about-fe .fe-text{
    width: 90%;
}

#about-container .about-text .about-fe .fe-text h5{
    font-size: 16px;
    color: #29303B;
}

#trust{
    text-align: center;
}

/* Course_inner */
#course-inner{
    display: flex;
   justify-content:space-between;
   align-items: flex-start;
   padding: 8vw;
}

#course-inner h3{
    padding: 35px 0 25px 0;
    color: #29303B;
}

#course-inner p{
    color: #64626e;
}

#course-inner hr{
    height: 1px;
    background-attachment: rgba(236, 226, 229, 0.5);
    margin-top: 40px;
}

#course-inner  .overview{
    width:70%;
}
#course-inner  .overview .course-img{
    width:100%;
    height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 20px;
}

#course-inner  .overview .course-head{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
 
#course-inner  .overview .course-head .c-name{
    width: 70%;
}
#course-inner  .overview .course-head .c-name h2{
    color: #29303B
}

#course-inner  .overview .course-head .c-name .star{
    margin: 6px 0;
}

#course-inner  .overview .course-head .c-name .star i{
    color: #FDC938;
    font-size: 0.9rem;
}

#course-inner  .overview .course-head .c-name p{
    font-size: 15px;
}

#course-inner  .overview .course-head span{
    padding: 16px 22px ;
    border-radius: 5px;
    color: #5838fc;
    font-size: 24px;
    font-weight: 700;
    background-color: rgba(88, 56, 252,0.1);
}

#course-inner .learn p{
 font-size: 15px;
 padding-bottom: 15px;
}

#course-inner .learn p i{
    color: #654ce4;
    font-weight: 700;
    margin-right: 20px;
}

#course-inner .tutor{
    display: flex;
}

#course-inner .tutor img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 20px;
}

#course-inner .tutor h5{
    font-size: 15px;
}
#course-inner .enroll{
    width: 300px;
    padding: 0 30px 30px 30px;
    border-radius: 11px;
    box-shadow: 0px 20px 40px 0 rgb(11 2 55 / 8%);
}

#course-inner .enroll h3{
    padding-bottom: 10px;
}

#course-inner .enroll p{
    font-size: 15px;
    color: #64626e;
    margin: 15px 0;
}

#course-inner .enroll p i{
    color: #654ce4;
    font-weight: 500;
    margin-right: 18px;
    width: 16px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}

#course-inner .enroll .enroll-btn{
    padding: 25px 0 20px 0;
    margin: auto;
    text-align: center;
}

#course-inner .enroll .enroll-btn a{
    text-decoration: none;
    font-size: .8rem;
    padding: 13px 13px;
    border-radius: 5px;
    font-weight: 600;
    color: #fff;
    background-color: rgb(50, 50, 136);
}

/* Course_inner */
#course-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8vw 4vw;
}

#course-inner .overview{
    width: 100%;
}

#course-inner .overview .course-img{
    width: 100%;
    height: 100%;
}
#course-inner .enroll{
    margin-top: 25px;
}

/* Blog */
#blog-container {
    display: flex;
    align-items : flex-start;
    justify-content : space-between;
    padding: 8vw;
}
#blog-container.blogs {
    width:60%;
}
#blog-container .blogs.img {
    width:100%;
}
#blog-container.blogs.post {
    padding-bottom: 60px;
}
#blog-container.cate {
    width:30%;
}
#blog-container .blogs .post.h2 {
    color: #29303B;
    padding : 15px e 19px e;
}
#blog-container .blogs .post.p{
    color: #757373;
    padding-bottom: 28px;
}
#blog-container .blogs .post.a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: rgb(21, 21, 100);
    color: #fff;
    border-radius: 5px;
      font-weight: 600;
}
#blog-container .cate h2 {
    padding-bottom: 7px;
}
#blog-container .cate a {
    text-decoration: none;
    color: #757373;
    font-weight: 500;
    line-height: 45px;
}